[alpha]

## if the bufficons need to fade out
# Setting type: Boolean
# Default value: false
alpha = false

## the time when the buffs need to start fading out
# Setting type: String
# Default value: 2
alphaTime = 2

[BuffText]

## if the bufficons need to display time
# Setting type: Boolean
# Default value: true
BuffText = true

## Amount of decimals after the timer
# Setting type: Int32
# Default value: 1
Decimals = 1

