## Settings file was created by plugin Increasing Chance Shrine Returns v1.0.0
## Plugin GUID: com.Elysium.IncChanceShrineReturns

[Chance Shrine]

## The percentage to modify the chance to fail. 100 = off 50 = half
# Setting type: Int32
# Default value: 93
Percentage = 93

## Display the chance to fail in chat.
# Setting type: Boolean
# Default value: true
Custom Message = true

## Removes the normal shrine message (Option disabled if Percentage is higher than 100. Affects all players)
# Setting type: Boolean
# Default value: false
Remove Default Message = false

## Remove the cooldown on chance shrines.
# Setting type: Boolean
# Default value: true
Cooldown = true

