## Settings file was created by plugin Clay Men v1.1.3
## Plugin GUID: com.Moffein.ClayMen

[General Settings]

## How many director credits Clay Men take to spawn.
# Setting type: Int32
# Default value: 15
01 - Spawn Cost = 15

