## Settings file was created by plugin Partial Metamorphosis v1.1.0
## Plugin GUID: com.KingEnderBrine.PartialMetamorphosis

[Main]

## Is mod enabled
# Setting type: Boolean
# Default value: true
enabled = true

