[protection]

## Toggle protection on/off
# Setting type: Boolean
# Default value: true
protectionEnabled = true

## Should clients be forced to use the servers/hosts protection settings?
# Setting type: Boolean
# Default value: false
forceClientSettings = true

## The type of protection used when a command menu is opened.
# Setting type: String
# Default value: invisible
# Acceptable values: invisible, shield, invincible
protectionType = invincible

## The lengh of time in seconds protection should be enabled for. (Does not apply to `shield` protection type).
# Setting type: Int32
# Default value: 6
protectionTime = 5

## Limit how often protection can be granted
# Setting type: Int32
# Default value: 30
protectionCooldown = 20

## If protection type is set to `shield` this is how much should be applied. This is a percentage of your max shield, from 1-100.
# Setting type: Int32
# Default value: 100
protectionShieldAmount = 100

