## Settings file was created by plugin Sniper v1.3.0.180
## Plugin GUID: Rein.Sniper

[Crosshair]

## The shape of the upper crosshair nib
# Setting type: NibType
# Default value: Bar
# Acceptable values: ArrowShort, ArrowLong, Bar, None
Top nib type = Bar

## The shape of the left crosshair nib
# Setting type: NibType
# Default value: Bar
# Acceptable values: ArrowShort, ArrowLong, Bar, None
Left nib type = Bar

## The shape of the right crosshair nib
# Setting type: NibType
# Default value: Bar
# Acceptable values: ArrowShort, ArrowLong, Bar, None
Right nib type = Bar

## Should the crosshair be inverted vertically?
# Setting type: Boolean
# Default value: false
Flip Vertical = false

## Should the center dot be shown?
# Setting type: Boolean
# Default value: true
Dot in center = true

## The overall size of the crosshair
# Setting type: Single
# Default value: 1
Size = 1

[Scope]

## The speed that zoom changes
# Setting type: Single
# Default value: 1
Zoom speed = 1

## Should scope reset to default zoom on each use?
# Setting type: Boolean
# Default value: true
Reset zoom on scope = true

[Sounds]

## The volume of the sounds from this mod.
# Setting type: Single
# Default value: 100
Sound effects volume = 100

## The volume of the fire sounds from this mod.
# Setting type: Single
# Default value: 100
Fire sound effects volume = 100

[Unlocks]

## The current eclipse level. If your eclipse level is lower than this setting on game launch, you will automatically unlock up to the level of this setting. As you unlock more eclipse levels in game, this setting will update automatically as a sort of save file.
# Setting type: EclipseLevel
# Default value: One
# Acceptable values: Ignore, One, Two, Three, Four, Five, Six, Seven, Eight, Reset
Current Eclipse level = One

